{
  "name": "justus",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "pnpm --parallel --filter './apps/*' run dev",
    "prepare": "vp config"
  },
  "devDependencies": {
    "require-asset": "^1.2.2",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.17.0",
      "onFail": "warn"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
